[gd_scene load_steps=4 format=3 uid="uid://di7jg8jvbhbxr"]

[ext_resource type="Texture2D" uid="uid://c8kqmlktca6ip" path="res://resources/tileset_main.png" id="1_vfitv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpt63"]
atlas = ExtResource("1_vfitv")
region = Rect2(0, 16, 16, 32)

[sub_resource type="GDScript" id="GDScript_vfitv"]
resource_name = "LampGodess"
script/source = "@tool
extends GObject

func on_ready():
	pass

func on_process(delta: float):
	pass
"

[node name="Godess" type="Sprite2D"]
texture = SubResource("AtlasTexture_mpt63")
offset = Vector2(0, -8)
script = SubResource("GDScript_vfitv")
